<html>
<head>
<title>project</title>
</head>

<style> 
div{
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -15em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
}

#rcorners {
  border-radius: 25px;
  background: #33FFFF;
  padding: 20px; 
  width: 400px;
  height: 450px;  
}

th:hover {background-color:#f5f5f5;}

#sign{
	display:none;
}

.btn{
  border: none;
  padding: 0;
  background: none;
}

input{
	width: 30em;
}

input[type="submit"] {
    border: none;
    background-color: LawnGreen;
	width: 20em;
 }
 
 input[type="submit"]:hover {background-color:#f5f5f5;}
</style>

<body>

<div id="login">
<p id="rcorners">
<table width="400px">
<tr>
        <th style="background-color:LawnGreen"><button class="btn" onclick="showlog()"><h3>Log In</h3></button></th>
        <th><button class="btn" onclick="showsign()"><h3>Sign Up</h3></button></th>
    </tr>
</table>
<table>
	<form action="login.php" method="POST">
    <tr> 
		<h3>Account:</h3><br>
		<input type="text" name="account" required><br>
    </tr>
    <tr>
        <h3>Password:</h3><br>
		<input type="text" name="password" required><br><br>
    </tr>
	
	
	<tr>
	<img src=captcha-image.php id="capt" height="50" width="150"><br>
	Enter the text you see above<br>
	<input type="text" name="t1" style="width:10em">
	<input type=button onClick=reload(); value='Reload image' style="width:10em">
	</tr>
	<tr>
        <center><input type="submit"  style="font-size:20px" value="Log In"></center>
    </tr>
	</form>

</table>
</p>
</div>

<div id="sign">
<p id="rcorners">
<table width="400px">
<tr>
        <th><button class="btn" onclick="showlog()"><h3>Log In</h3></button></th>
        <th style="background-color:LawnGreen"><button class="btn" onclick="showsign()"><h3>Sign Up</h3></button></th>
    </tr>
</table>
<table>
	<form action="signup.php" method="POST">
    <tr> 
		<h3>Account:</h3><br>
		<input type="text" name="account" required><br>
    </tr>
    <tr>
        <h3>Password:</h3><br>
		<input type="text" name="password" required><br><br>
    </tr>
    <tr>
        <center><input type="submit" style="font-size:20px" value="Sign Up"></center>
    </tr>
	</form> 
</table>
</p>
</div>


<script>
function showlog() {
  var x = document.getElementById("login");
  var y = document.getElementById("sign");
    x.style.display = "block";
	y.style.display = "none";
}

function showsign() {
  var x = document.getElementById("sign");
  var y = document.getElementById("login");
    x.style.display = "block";
	y.style.display = "none";
}

function reload()
{
img = document.getElementById("capt");
img.src="captcha-image.php?rand_number=" + Math.random();
}
</script>

</body>
</html>