<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('http://all4desktop.com/data_images/original/4234855-background-pattern.jpg');
  background-attachment: fixed;  
  background-size: cover;
}
.button {
  display: inline-block;
  border-radius: 100px;
  background-color: #000099;
  border: 0px;
  color: #ff6600;
  text-align: center;
  font-size: 32px;
  padding: 0px;
  width: 300px;
  transition: all 0.3s;
  cursor: pointer;
  margin: 100px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 20px;
}


</style>
<head>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<body>

<center><p><h1 style="font-size:400%"><font color="orange">Welcome!</font></h1> 
<a href="a.php"><button class="button" style="vertical-align:middle"><span>VIP Zone</span></button></a> 
<center><p><h1 style="font-size:200%"><font color="red">Up To 50% Discount</font></h1> 
<ul>
<img src="vip1.jpg" border="2" hspace="70" style="width:180px;height:170px">
<b><s>$1560.00</s>->$1404.00</b>
<img src="vip2.jpg" border="2" hspace="70" style="width:180px;height:170px"> 
<b><s>$670.00</s>->$536.00</b>
<br></br>
<br></br>
<img src="vip3.jpg" border="2" hspace="70" style="width:180px;height:170px">
<b><s>$510.00</s>->$255.00</b>
</ul>
</p>

<a href="a.php"><button class="button" style="vertical-align:middle"><span>Caps</span></button></a>
<ul>
<img src="cap1.jpg" border="2" hspace="70" style="width:180px;height:170px">
<b>$47.99</b>
<img src="cap2.jpg" border="2" hspace="70" style="width:180px;height:170px"> 
<b>$60.99</b>
<img src="cap3.jpeg" border="2" hspace="70" style="width:180px;height:170px">
<b>$31.99</b>
</ul>
</p>

<center><p><h1 style="font-size:200%"><font color="black"></font></h1>
<a href="b.php"><button class="button" style="vertical-align:middle"><span>Clothes</span></button></a>
<ul>
<img src="clothes 1.jpg" border="2" hspace="70" style="width:180px;height:170px">
<b>$100.00</b>
<img src="clothes 2.jpeg" border="2" hspace="70" style="width:180px;height:170px"> 
<b>$99.90</b>
<img src="clothes 3.jpeg" border="2" hspace="70" style="width:180px;height:170px">
<b>$65.90</b>
</ul>
</p></center>

<center><p ><h1 style="font-size:200%"><font color="black"></font></h1>
<a href="c.php"><button class="button" style="vertical-align:middle"><span>Pants</span></button></a>
<ul>
<img src="pant1.jpg" border="2" hspace="70" style="width:180px;height:170px">
<b>$90.00</b>
<img src="pant2.jpg" border="2" hspace="70" style="width:180px;height:170px"> 
<b>$142.00</b>
<img src="pant3.jpg" border="2" hspace="70" style="width:180px;height:170px">
<b>$80.00</b>
</ul>
</p></div>

<center><p><h1 style="font-size:200%"><font color="black"></font></h1>
<a href="d.php"><button class="button" style="vertical-align:middle"><span>Shoes </span></button></a>
<ul>
<img src="shoe1.jpg" border="2" hspace="70" style="width:180px;height:170px">
<b>$810.00</b>
<img src="shoe2.jpg" border="2" hspace="70" style="width:180px;height:170px"> 
<b>$780.00</b>
<img src="shoe3.jpg" border="2" hspace="70" style="width:180px;height:170px">
<b>$1630.00</b>
</ul>
</p></center>

<br></br>
<br></br>
<br></br>
<br></br>


</body>
</html>
